\appendix

\section{Tri bulle}
\label{sec:algo_bulle}
\begin{algorithm}
\caption{Tri à bulles}
\begin{algorithmic}[1]
\Procedure{tri\_bulles}{T}
    \State $N \gets \text{taille de } T$
    \For{$i = N-1$ \textbf{à} $1$}
        \For{$j = 0$ \textbf{à} $i-1$}
            \If{$T[j] > T[j + 1]$}
                \State échanger $T[j]$ et $T[j + 1]$
            \EndIf
        \EndFor
    \EndFor
\EndProcedure
\end{algorithmic}
\label{algo:bulle}
\end{algorithm}


\section{Tri insertion}
\label{sec:algo_insertion}
\begin{algorithm}
\caption{Tri par insertion}
\begin{algorithmic}[1]
\Procedure{tri\_insertion}{T}
    \For{$i = 1$ \textbf{à} $\text{taille de } T - 1$}
        \State $clé \gets T[i]$
        \State $j \gets i - 1$
        \While{$j \geq 0$ \textbf{et} $T[j] > clé$}
            \State $T[j + 1] \gets T[j]$
            \State $j \gets j - 1$
        \EndWhile
        \State $T[j + 1] \gets clé$
    \EndFor
\EndProcedure
\end{algorithmic}
\label{algo:insertition}
\end{algorithm}

\section{Timsort}
\label{sec:algo_timsort}
\begin{algorithm}
\caption{Timsort}
\begin{algorithmic}[1]

\Procedure{LongueurMinRun}{n}
    \State $r \gets 0$
    \While{$n \geq$ MIN\_MERGE}
        \State $r \gets r \lor (n \& 1)$
        \State $n \gets n \gg 1$
    \EndWhile
    \State \Return $n + r$
\EndProcedure

\Procedure{TriInsertion}{tableau, gauche, droite}
    \For{$i \gets gauche + 1$ \textbf{à} $droite$}
        \State $temp \gets tableau[i]$
        \State $j \gets i - 1$
        \While{$j \geq gauche$ \textbf{et} $tableau[j] > temp$}
            \State $tableau[j+1] \gets tableau[j]$
            \State $j \gets j - 1$
        \EndWhile
        \State $tableau[j+1] \gets temp$
    \EndFor
\EndProcedure

\Procedure{Timsort}{tableau, n}
    \State $minRun \gets$ LongueurMinRun(n)
    
    \For{$i \gets 0$ \textbf{à} $n-1$ \textbf{avec un pas de} $minRun$}
        \State TriInsertion(tableau, $i$, $\min(i +$ MIN\_MERGE $- 1, n - 1)$)
    \EndFor

    \For{$taille \gets minRun$ \textbf{à} $n$ \textbf{avec un pas de} $2 \times taille$}
        \For{$gauche \gets 0$ \textbf{à} $n-1$ \textbf{avec un pas de} $2 \times taille$}
            \State $milieu \gets gauche + taille - 1$
            \State $droite \gets \min(gauche + 2 \times taille - 1, n - 1)$
            \If{$milieu < droite$}
                \State Fusion(tableau, gauche, milieu, droite)
            \EndIf
        \EndFor
    \EndFor
\EndProcedure
\end{algorithmic}
\label{algo:algo_timsort}
\end{algorithm}

\section{Tri fusion}
\label{sec:algo_tri_fusion}
\begin{algorithm}
\caption{Tri fusion}
\begin{algorithmic}[1]
\Procedure{TriFusion}{tableau, gauche, droite}
    \If{$gauche < droite$}
        \State $milieu \gets gauche + (droite - gauche) / 2$
        \State TriFusion(tableau, gauche, milieu)
        \State TriFusion(tableau, milieu + 1, droite)
        \State Fusion(tableau, gauche, milieu, droite)
    \EndIf
\EndProcedure
\end{algorithmic}
\label{algo:tri_fusion}
\end{algorithm}

\label{sec:algo_fusion}
\begin{algorithm}
\caption{Fusion}
\begin{algorithmic}[1]

    \Procedure{Fusion}{tableau, gauche, milieu, droite}
        \State $n1 \gets milieu - gauche + 1$
        \State $n2 \gets droite - milieu$
        
        \State Créer les tableaux $G[1 \dots n1]$ et $D[1 \dots n2]$
    
        \For{$i \gets 0$ \textbf{à} $n1 - 1$}
            \State $G[i] \gets tableau[gauche + i]$
        \EndFor
    
        \For{$j \gets 0$ \textbf{à} $n2 - 1$}
            \State $D[j] \gets tableau[milieu + 1 + j]$
        \EndFor
    
        \State $i \gets 0, j \gets 0, k \gets gauche$
    
        \While{$i < n1$ \textbf{et} $j < n2$}
            \If{$G[i] \leq D[j]$}
                \State $tableau[k] \gets G[i]$
                \State $i \gets i + 1$
            \Else
                \State $tableau[k] \gets D[j]$
                \State $j \gets j + 1$
            \EndIf
            \State $k \gets k + 1$
        \EndWhile
    
        \While{$i < n1$}
            \State $tableau[k] \gets G[i]$
            \State $i \gets i + 1$
            \State $k \gets k + 1$
        \EndWhile
    
        \While{$j < n2$}
            \State $tableau[k] \gets D[j]$
            \State $j \gets j + 1$
            \State $k \gets k + 1$
        \EndWhile
    
    \EndProcedure

\end{algorithmic}
\label{algo:fusion}
\end{algorithm}

\section{Tri par tas}
\label{sec:algo_tas}
\begin{algorithm}
\caption{Tri par tas (Heap Sort)}
\begin{algorithmic}[1]
\Procedure{tri\_tas}{T}
    \State $n \gets \text{taille de } T$
    \For{$i = \left\lfloor \frac{n}{2} \right\rfloor - 1$ \textbf{à} $0$}
        \State \text{heapify}(T, n, $i$)
    \EndFor
    \For{$i = n - 1$ \textbf{à} $1$}
        \State échanger $T[0]$ et $T[i]$
        \State \text{heapify}(T, i, $0$)
    \EndFor
\EndProcedure

\Procedure{heapify}{T, n, i}
    \State $gauche \gets 2i + 1$
    \State $droit \gets 2i + 2$
    \State $plus\_grand \gets i$
    
    \If{$gauche < n$ \textbf{et} $T[gauche] > T[plus\_grand]$}
        \State $plus\_grand \gets gauche$
    \EndIf
    
    \If{$droit < n$ \textbf{et} $T[droit] > T[plus\_grand]$}
        \State $plus\_grand \gets droit$
    \EndIf
    
    \If{$plus\_grand \neq i$}
        \State échanger $T[i]$ et $T[plus\_grand]$
        \State \text{heapify}(T, n, $plus\_grand$)
    \EndIf
\EndProcedure
\end{algorithmic}
\label{algo:tas}
\end{algorithm}

\section{Tri rapide}
\label{sec:algo_rapide}
\begin{algorithm}
\caption{Tri rapide (Quick Sort)}
\begin{algorithmic}[1]
\Procedure{tri\_rapide}{T, premier, dernier}
    \If{$premier < dernier$}
        \State $pivote \gets \text{partition}(T, premier, dernier)$
        \State \text{tri\_rapide}(T, premier, pivote - 1)
        \State \text{tri\_rapide}(T, pivote + 1, dernier)
    \EndIf
\EndProcedure

\Procedure{partition}{T, premier, dernier}
    \State $pivote \gets T[dernier]$
    \State $i \gets prem - 1$
    \For{$j = premier$ \textbf{à} $dernier - 1$}
        \If{$T[j] \leq pivote$}
            \State $i \gets i + 1$
            \State échanger $T[i]$ et $T[j]$
        \EndIf
    \EndFor
    \State échanger $T[i + 1]$ et $T[dernier]$
    \State \textbf{retourner} $i + 1$
\EndProcedure
\end{algorithmic}
\label{algo:rapide}
\end{algorithm}

\section{Résultats sur les tableaux générés avec un pourcentage d'échange}
\label{sec:res_swap}
\subsection{Évolution du nombre d'accès au tableau}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/swap/100/Acces_en_fonction_de_Nombre_Echanges.png}
    \caption{Accès en fonction du \% d'échange sur taille 100}
    \label{fig:swap_acces_100}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/swap/1000000/Acces_en_fonction_de_Nombre d'échanges.png}
    \caption{Accès en fonction du \% d'échange sur taille 1000000 }
    \label{fig:swap_acces_1000000}
\end{figure}

\subsection{Évolution du nombre de comparaison au tableau}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/swap/100/Comparaisons_en_fonction_de_Nombre_Echanges.png}
    \caption{Comparaison en fonction du \% d'échange sur taille 100}
    \label{fig:swap_cmp_100}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/swap/1000000/Comparaisons_en_fonction_de_Nombre d'échanges.png}
    \caption{Comparaison en fonction du \% d'échange sur taille 1000000 }
    \label{fig:eswap_cmp_1000000}
\end{figure}


\subsection{Évolution du nombre d'échange effectué dans le tableau}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/swap/100/Echanges_en_fonction_de_Nombre_Echanges.png}
    \caption{Échange en fonction du \% d'échange sur taille 100}
    \label{fig:swap_swap_100}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/swap/1000000/Echanges_en_fonction_de_Nombre d'échanges.png}
    \caption{Échange en fonction du \% d'échange sur taille 1000000 }
    \label{fig:swap_swap_100}
\end{figure}