\section{Conclusion}

L'objectif de ce projet était de répondre à la question suivante : dans quelle mesure les performances des algorithmes de tri dépendent-elles du niveau de désordre et de la répartition des données initiales ?

Pour y parvenir, nous avons mené des expérimentations sur six algorithmes de tri en les appliquant à des jeux de données générés avec différentes propriétés. Par ailleurs, nous avons développé une fonctionnalité de visualisation permettant d’observer le comportement de chaque algorithme au cours de son exécution. Cette représentation graphique nous a offert une première intuition sur l’efficacité relative des algorithmes en fonction de la structure des données à trier.

Les résultats obtenus montrent que InsertionSort et BubbleSort sont efficaces sur des tableaux faiblement désordonnés, mais deviennent rapidement inadaptés lorsque le niveau de désordre augmente. Parmi les algorithmes de complexité quasi-linéaire  \(O(n \log n)\), MergeSort, QuickSort et TimSort offrent des performances relativement stables, quel que soit le niveau de désordre ou la taille du tableau. En revanche, HeapSort se révèle moins performant sur des ensembles de petite taille, sa courbe de performance se détériorant significativement avec le désordre, ce qui le rend moins intéressant que les autres algorithmes de sa catégorie.

Bien que ce projet ait atteint ses objectifs initiaux, plusieurs améliorations sont envisageables :
    \begin{itemize}[label=\textbullet]
        \item Affiner l’analyse des performances en prenant en compte d’autres facteurs, tels que l’impact de la mémoire cache et l’optimisation des accès mémoire.
        \item  Étudier d’autres types de données, notamment des tableaux partiellement triés ou suivant des distributions plus complexes (exponentielle, gaussienne, etc.).
        \item Élargir la comparaison en intégrant des algorithmes hybrides ou récents, comme IntroSort, qui combine les avantages de QuickSort et HeapSort.
        \item Optimiser l’outil de visualisation en ajoutant des métriques dynamiques, comme le nombre d’opérations effectuées en temps réel.
        % \item Réaliser une analyse énergétique, en mesurant la consommation des algorithmes afin d’évaluer leur efficacité énergétique en fonction du matériel utilisé.
    \end{itemize}


