\section{Expérimentations}
    
    \subsection{Lancement du programme}
    
        Pour lancer le programme, il est nécessaire de remplir les pré-requis suivants :
        \begin{itemize}
            \item installer gradle, version 8.12 : \textbf{sudo apt install gradle -y}
            \item installer python 3 : \textbf{sudo apt install python3 python3-pip}
            \item installer Matplotlib et NumPy : \textbf{pip install matplotlib numpy} 
        \end{itemize}

        \subsubsection{Expérimentation}
        Pour lancer une expérimentation, il faut d'abord la configurer. Pour cela, dans le fichier config.json, il est nécessaire de renseigner les informations sur le tableau à trier ainsi que le type de générateur utilisé. Le code json \ref{conf} montre un extrait de son contenu.

\begin{lstlisting}[language=json,firstnumber=1,caption={Exemple de configuration JSON}, label={conf}, basicstyle=\small, numbers=none]
{
    "configurations":[
        {
            "size": 1000000,
            "generator": {
                "type": "SHANNON_ENTROPY",
                "xvalues": [0, 0.1, 0.2, 0.3,0.4,0.5,0.6,0.7,0.8, 0.9, 1.0]
            },
            "arraysNumber": 1
        },
        {
            "size": 1000000,
            "generator": {
                "type": "SWAPS",
                "xvalues": [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
            },
            "arraysNumber": 1
        }
    ]
}

\end{lstlisting}

        Dans l'exemple présenté, on cherche à observer l'évolution des algorithmes de tri en fonction de l'augmentation de l'entropie dans un tableau de taille 1 000 000. L'attribut arraysNumber définit le nombre de tableau sur lequel tester une entropie donnée avant de calculer la moyenne des sondes pour cette entropie.

        Dans une deuxième configuration, on utilise un générateur basé sur le nombre de swaps. Ici, il faut mentionner une liste de pourcentages d'échange, le nombre d'échanges étant compris entre 0 et taille/2. L'objectif est d'observer l'évolution des sondes sur un tableau de taille 1 000 000 en fonction du nombre d'échanges effectués dans le tableau. 

        Une fois le fichier rempli, il suffit de lancer le programme avec la commande : \textbf{gradle run}. Les résultats sont générés dans le dossier \textbf{Résultats} qui se trouve dans le dossier \textbf{app} du projet.
        
        \subsubsection{Visualisation}
        Pour visualiser comment se déroule le tri avec les différents algorithmes, il faut utiliser la commande \textbf{gradle run -PmainClass=view.Main}. L'interface graphique de configuration s'ouvrira et il faudra juste définir les réglages.

    \subsection{Expérimentation}
    Le json  \ref{xPconf} montre notre fichier de configuration. Ici, nous cherchons à voir comment les sondes évoluent sur des tableaux de petite (100), moyenne (100000) et grande (1000000) taille, en fonction de l'entropie et du nombre d'échange.
   

    \begin{lstlisting}[language=json,firstnumber=1,caption={Plan d'expérimentation}, label={xPconf}, basicstyle=\small, numbers=none]
{
    "configurations":[
        {
            "size": 100,
            "generator": {
                "type": "SHANNON_ENTROPY",
                "xvalues": [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
            },
            "arraysNumber": 1
        },
        {
            "size": 100000,
            "generator": {
                "type": "SHANNON_ENTROPY",
                "xvalues": [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
            },
            "arraysNumber": 1
        },
        {
            "size": 1000000,
            "generator": {
                "type": "SHANNON_ENTROPY",
                "xvalues": [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
            },
            "arraysNumber": 1
        },
        {
            "size": 100,
            "generator": {
                "type": "SWAPS",
                "xvalues": [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
            },
            "arraysNumber": 1
        },
        {
            "size": 100000,
            "generator": {
                "type": "SWAPS",
                "xvalues": [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
            },
            "arraysNumber": 1
        },
        {
            "size": 1000000,
            "generator": {
                "type": "SWAPS",
                "xvalues": [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
            },
            "arraysNumber": 1
        }
    ]
}
\end{lstlisting}

\subsection{Résultats et interprétations des expérimentations}
    L'évolution des courbes reste identique sur les tableaux de taille 100000 et 1000000. Par souci de simplicité, nous allons afficher que les graphiques montrant l'évolution des sondes sur des tableaux de tailles 100 et 1000000. Aussi, nous allons nous limiter aux résultats des tableaux générés avec entropie. Les autres résultats peuvent être consultés à l'annexe ~\ref{sec:res_swap}
    
    \subsubsection{Évolution du nombre d'échange} 
    Les figures ~\ref{fig:res_entropie_swap_100} et ~\ref{fig:res_entropie_swap_1000000} montrent les résultats de l'évolution du nombre d'échanges effectués par les algorithmes en fonction du désordre dans le tableau. On remarque que :   
    \begin{description}
        \item[Graphique obtenu avec le générateur se basant sur l'entropie :] InsertionSort, TimSort et MergeSort ne réalisent aucun échange. Plus l'entropie évolue, moins HeapSort est efficace comparé à QuickSort et BubbleSort, dans le cas des tableaux de petites tailles (100). Sur de grandes tailles, BubbleSort devient nettement moins performant. QuickSort maintient un nombre d’échanges constant, quelle que soit la taille du tableau ou le niveau de désordre.
        
        En revanche, en l'absence de désordre, QuickSort effectue un nombre élevé d'échanges, le rendant moins efficace que HeapSort et BubbleSort dans ces conditions.

        \item [Graphique obtenu avec le générateur se basant sur le pourcetage d'échange :] HeapSort est moins efficace que les autres sur des tableaux de petites tailles, quelle que soit la proportion d'échanges.
    \end{description}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{images/entropie/100/Echanges_en_fonction_de_Entropie.png}
        \caption{Échange en fonction de l'entropie sur taille 100}
        \label{fig:res_entropie_swap_100}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{images/entropie/1000000/Echanges_en_fonction_de_Entropie.png}
        \caption{Accès en fonction de l'entropie sur taille 1000000}
        \label{fig:res_entropie_swap_1000000}
    \end{figure}

\subsubsection{Évolution du nombre de comparaison} 
Les figures ~\ref{fig:res_entropie_cmp_100} et ~\ref{fig:res_entropie_cmp_1000000} montrent les résultats de l'évolution du nombre de comparaisons effectuées par les algorithmes en fonction du désordre dans le tableau. 

\begin{description}
    \item[Graphique obtenu avec le générateur se basant sur l'entropie :] Sur des tableaux sans désordre, InsertionSort et BubbleSort sont les plus efficaces. Toutefois, leur nombre de comparaisons augmente rapidement dès qu'un léger désordre apparaît. Lorsque le niveau de désordre augmente, le nombre de comparaisons de HeapSort croît jusqu'à dépasser InsertionSort et BubbleSort, dans le cas des tableaux de petites tailles. 
    
    QuickSort, MergeSort et TimSort restent relativement constants, avec un léger avantage de MergeSort sur QuickSort et de QuickSort sur TimSort.

    \item [Graphique obtenu avec le générateur se basant sur le pourcetage d'échange :]  Sur des tableaux de petites tailles, HeapSort est systématiquement moins performant que tous les autres en termes de comparaisons, quelle que soit la proportion= d'échanges.
\end{description}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/entropie/100/Comparaisons_en_fonction_de_Entropie.png}
    \caption{Comparaison en fonction de l'entropie sur taille 100}
    \label{fig:res_entropie_cmp_100}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/entropie/1000000/Comparaisons_en_fonction_de_Entropie.png}
    \caption{Comparaison en fonction de l'entropie sur taille 1000000}
    \label{fig:res_entropie_cmp_1000000}
\end{figure}

\subsubsection{Évolution du nombre d'accès} 
Les figures ~\ref{fig:res_entropie_acces_100} et ~\ref{fig:res_entropie_acces_1000000} montrent les résultats de l'évolution du nombre de comparaisons effectuées par les algorithmes en fonction du désordre dans le tableau. 
\begin{description}
    \item[Graphique obtenu avec le générateur se basant sur l'entropie :] Sur des tableaux sans désordre, InsertionSort et BubbleSort sont les plus efficaces. Cependant, leur nombre d'accès explose dès l'apparition d’un faible niveau de désordre, BubbleSort étant systématiquement moins efficace qu’InsertionSort. À mesure que le désordre augmente, HeapSort voit son nombre d'accès croître jusqu'à dépasser InsertionSort et BubbleSort, dans le cas des tableaux de petites tailles. QuickSort, MergeSort et TimSort restent relativement constants, avec un avantage de QuickSort sur MergeSort et de MergeSort sur TimSort.

    \item [Graphique obtenu avec le générateur se basant sur le pourcetage d'échange :] Sur des tableaux de petites tailles, HeapSort reste toujours moins performant en termes d'accès que tous les autres algorithmes, quel que soit le pourcentage d'échanges.
\end{description}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/entropie/100/Acces_en_fonction_de_Entropie.png}
    \caption{Accès en fonction de l'entropie sur taille 100}
    \label{fig:res_entropie_acces_100}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/entropie/1000000/Acces_en_fonction_de_Entropie.png}
    \caption{Accès en fonction de l'entropie sur taille 1000000}
    \label{fig:res_entropie_acces_1000000}
\end{figure}

    
\subsection{Conclusion sur les interpretations}
    QuickSort se montre performant sur toutes les tailles de tableaux et à tous les niveaux de désordre. Pour des tableaux avec un désordre quasi nul, InsertionSort et BubbleSort sont les plus efficaces. Parmi les algorithmes de complexité quasi-linéaire  \(O(n \log n)\), MergeSort, QuickSort et TimSort présentent des performances relativement constantes, quelle que soit la taille du tableau ou le niveau de désordre. En revanche, la courbe de performance de HeapSort croit avec le niveau de désordre, ce qui le rend moins intéressant que les autres algorithmes de cette catégorie.