\section{Fonctionnalités implémentées}
    \subsection{Description des fonctionnalités}
        Dans le cadre de ce projet, nous avons mis en place deux principales fonctionnalités.
    \subsubsection{Expérimentation}
        Pour cette fonctionnalité, nous avons mis en place un fichier de configuration au format JSON, permettant à l'utilisateur de spécifier les paramètres de l'expérimentation. Deux générateurs sont utilisés à cet effet : l'un repose sur un nombre d'échanges à effectuer sur un tableau déjà trié, tandis que l'autre se base sur une mesure d'entropie. Une fois ce fichier rempli et le programme lancé, les résultats de l'expérimentation sont stockés dans un dossier Résultats. Ces résultats prennent la forme de fichiers image illustrant l'évolution des sondes (nombre d'échanges, nombre de comparaisons et nombre d'accès au tableau à trier ) pour chaque algorithme de tri, appliqué à des jeux de données spécifiques.
        
    \subsubsection{Visualisation du déroulé d'algorithme de tri}
       Cette fonctionnalité a été développée dans le but d'observer le comportement de chacun des algorithmes, au cours de leur exécution. Pour ce faire, l'utilisateur peut, via une interface graphique, configurer le type de tableau à trier, sélectionner les algorithmes de tri souhaités, puis lancer la visualisation.
        
    \subsection{Organisation du projet}
    \justify
        Pour mener à bien ce projet, nous avons adopté une méthodologie axée sur la collaboration et la spécialisation. Avant de commencer à coder, nous avons pris le temps, en équipe, de réfléchir au sujet, de discuter de la conception globale et de définir les grandes lignes de l’architecture logicielle. Cette phase collective a permis d’assurer une compréhension commune des objectifs et des contraintes du projet, tout en orientant nos choix techniques. Ensuite, nous avons réparti les tâches en fonction des compétences et des points forts de chacun afin de maximiser notre efficacité :

        \begin{itemize}[label=\textbullet]
            \item \textbf{Samir} a pris en charge la mise en place des générateurs, ainsi que la structure du fichier de configuration des expérimentations et sa lecture.
            
            \item \textbf{Patrice} s’est concentré sur le développement des classes impliquées dans l'exécution des expérimentations et la production des résultats. Il a également travaillé sur l'interface graphique du projet.

            
            \item \textbf{Mariatou} a implémenté les algorithmes de tri utilisés dans l'expérimentation

            \item \textbf{Aissatou} s'est chargée de la production de ressources pour le rapport (notamment les diagrammes de classe) avec l'aide de \textbf{Mariatou}.
            
        \end{itemize}
        

        Parallèlement à nos tâches respectives, nous avons collaboré à la rédaction du rapport et à la mise en place des tests unitaires. Ce travail collectif nous a permis de garantir la robustesse de notre code en vérifiant son bon fonctionnement à chaque étape et en identifiant rapidement les éventuels problèmes.

\section{Éléments techniques}
    \subsection{Description des algorithmes}
       Étant donné la diversité des algorithmes de tri existants, nous avons sélectionné six d'entre eux, parmi les plus connus. Ces algorithmes ont été choisis dans l'optique d'avoir une diversité en terme de comportement, des structures de données qu'ils emploient, ainsi que de leurs complexités en termes de temps et d'espace.
       
        \subsubsection{Tri à bulles (Bubble Sort) :}  
        Le pseudo-code est disponible à l'annexe~\ref{sec:algo_bulle} page~\pageref{sec:algo_bulle}.
            \begin{itemize}
                \item Complexité temporelle : \(O(n^2)\) dans le pire des cas%, \(O(n)\) dans le meilleur cas (si la liste est déjà triée).
            \end{itemize}

\subsubsection{Tri par insertion (Insertion Sort) :}  
     Le pseudo-code est disponible à l'annexe~\ref{sec:algo_insertion} page~\pageref{sec:algo_insertion}.
    \begin{itemize}
        \item Complexité temporelle : \(O(n^2)\) dans le pire des cas.
    \end{itemize}
    
\subsubsection{Tri fusion (Merge Sort) :}  
    Le pseudo-code est disponible à l'annexe~\ref{sec:algo_fusion} page~\pageref{sec:algo_fusion}.
    \begin{itemize}
        \item Complexité temporelle : \(O(n \log n)\).
    \end{itemize}

\subsubsection{Timsort :}  
    Le pseudo-code est disponible à l'annexe~\ref{sec:algo_timsort} page~\pageref{sec:algo_timsort}.
    \begin{itemize}
        \item Complexité temporelle : \(O(n \log n)\).
    \end{itemize}

\subsubsection{Tri par tas (Heap Sort):}  
   Le pseudo-code est disponible à l'annexe~\ref{sec:algo_tas} page~\pageref{sec:algo_tas}.  
    \begin{itemize}
        \item Complexité temporelle : \(O(n \log n)\).
    \end{itemize}

\subsubsection{Tri rapide (Quick Sort) :}  
    Le pseudo-code est disponible à l'annexe~\ref{sec:algo_rapide} page~\pageref{sec:algo_rapide}.   
            \begin{itemize}
                \item Complexité temporelle : \(O(n \log n)\) en moyenne, \(O(n^2)\) dans le pire cas.
            \end{itemize}
\bigskip
    Cette diversité permet d’évaluer comment chaque algorithme réagit face à des données de nature variée et à différents niveaux de désordre. L’analyse comparative des performances, en termes de nombre de comparaisons, d'accès aux données et de temps d'exécution, nous offrira une vision complète de l'efficacité de chaque algorithme dans des conditions spécifiques.

    \subsection{Génération de tableau avec une valeur d'entropie}

    L'objectif est de générer un ensemble de données de taille $N$ avec une entropie cible spécifiée. L'entropie de Shannon est utilisée pour mesurer la diversité des valeurs dans l'ensemble généré.

    On s'est inspiré de cet article \cite{kourtis2024} qui propose une méthode itérative basée sur la modification de paires de probabilités pour ajuster l'entropie d'une distribution.

    \subsubsection{Définition de l'Entropie}
    L'entropie d'une distribution discrète $P = \{p_1, p_2, \dots, p_N\}$ est définie par :
    \begin{equation}
        H(P) = -\sum_{i=1}^{N} p_i \log_2 p_i.
    \end{equation}

    L'entropie cible $H_{cible}$ est normalisée par rapport à l'entropie maximale de la distribution, définie par $H_{max} = \log_2 N$. Ainsi, la valeur de $H_{cible}$ varie dans l'intervalle $[0,1]$.

    \subsubsection{Méthode de Génération de la Distribution de Probabilité}
    L'approche décrite dans \cite{kourtis2024} consiste à ajuster une distribution existante en modifiant deux probabilités $(p_k, p_l)$ pour créer une nouvelle paire $(p'_k, p'_l)$ tout en conservant la somme constante :
    \begin{equation}
        p_k + p_l = p'_k + p'_l = \sigma.
    \end{equation}
    Les nouvelles valeurs sont définies par :
    \begin{equation}
        p'_k = \beta \sigma, \quad p'_l = (1 - \beta) \sigma.
    \end{equation}
    Le changement d'entropie résultant est donné par :
    \begin{equation}
        \Delta H = \sigma \Big( g(\alpha) - g(\beta) \Big),
    \end{equation}
    avec $g(x) = x \log x + (1-x) \log (1-x)$. La valeur de $\alpha$ est définie comme :
    \begin{equation}
        \alpha = \frac{p_k}{\sigma}.
    \end{equation}
    
    Afin de garantir la convergence vers l'entropie cible $H_{cible}$, on sélectionne $\beta$ de manière aléatoire dans un intervalle dépendant du signe de $H(P) - H_{cible}$. 
    \begin{itemize}
        \item Si $H(P) > H_{cible}$, alors $\beta$ est choisi dans l'intervalle $(0, \alpha)$. 
        \item Si $H(P) < H_{cible}$, alors $\beta$ est sélectionné dans l'intervalle $(\alpha, 0.5)$. 
    \end{itemize}
    Cette sélection aléatoire permet d'introduire de la variabilité tout en assurant la convergence vers l'entropie souhaitée. L'algorithme \ref{algo:gen_ent_met} montre une implémentation de cette méthode.

%    \subsubsection{Algorithmes}
    
    \begin{algorithm}
    \caption{Génération d'une Distribution de Probabilité avec Entropie Cible}
    \begin{algorithmic}[1]
    \Require $k$ (nombre de symboles uniques), $H_{cible}$ (entropie cible), $\epsilon$ (tolérance)
    \Ensure Distribution $P$ telle que $|H(P) - H_{cible}| < \epsilon$
    \State Initialiser $P$ avec des valeurs aléatoires
    \State Normaliser $P$ pour que $\sum p_i = 1$
    \State Calculer $H(P)$
    \While{$|H(P) - H_{cible}| > \epsilon$}
        \State Sélectionner aléatoirement deux indices $i, j$
        \State Ajuster $p_i$ et $p_j$ en respectant la somme constante
        \State Mettre à jour $H(P)$
    \EndWhile
    \State \Return $P$
    \end{algorithmic}
        \label{algo:gen_ent_met}

    \end{algorithm}

    \subsubsection{Génération d'un Tableau avec une Entropie Donnée}
    Une fois la distribution $P$ obtenue, nous générons un tableau de taille $N$ en échantillonnant selon cette distribution (voir l'algorithme ~\ref{algo:gen_array}).
    
    \begin{algorithm}
    \caption{Génération d'un Tableau avec Entropie Donnée}
    \begin{algorithmic}[1]
    \Require $N$ (taille du tableau), $H_{cible}$ (entropie cible)
    \Ensure Tableau $T$ de taille $N$
    \State Calculer $k$ tel que $H_{max} = \log_2 k \approx H_{cible}$
    \State Générer une distribution $P$ avec entropie $H_{cible}$
    \State Générer $T$ en tirant $N$ valeurs selon $P$
    \State \Return $T$
    \end{algorithmic}
    \label{algo:gen_array}
    \end{algorithm}
    
    Des tests ont été réalisés pour différentes valeurs de $N$ et d'entropie cible afin de vérifier la convergence et la qualité des distributions générées.
    
\subsection{Architecture du projet}
    \subsubsection{Description des paquetages non standards utilisés}
       Nous avons utilisé la bibliothèque \textbf{com.github.sh0nk} pour générer les courbes illustrant les résultats de nos expérimentations. Elle fait référence à des bibliothèques développées par l'utilisateur GitHub "sh0nk", notamment matplotlib4j et solr-sudachi. Matplotlib4j permet aux développeurs Java d'exploiter la puissance de la bibliothèque Python Matplotlib pour la création de graphiques.

       Pour implémenter la fonctionnalité de visualisation du déroulement des algorithmes, nous avons utilisé la bibliothèque \textbf{Processing Core}. Ce module autonome fournit les fonctionnalités de base de Processing, notamment l'affichage graphique, l'interaction avec l'utilisateur (clavier, souris) et la gestion des animations. Plus précisément, nous avons exploité la classe \textit{processing.core.PApplet} pour créer la fenêtre de visualisation de l'exécution des algorithmes.

    \subsubsection{Diagrammes des modules et des classes}
        Le projet contient en tout quatre packages regroupés par fonction. Le package \textit{model} contient les classes de générateur et d'algorithme de tri. Le package \textit{view} contient tout ce qui traite de l'interface graphique.
        Les packages \textit{experience} et \textit{visualisation} contiennent respectivement les classes intervenant dans la mise en place des fonctionnalités \textbf{expérimentation} et \textbf{visualisation}. Les figures \ref{fig:dia_gen} et \ref{fig:dia_algo}  montrent les diagrammes décrivant la structure des classes de générateur et d'algorithme.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\linewidth]{images/dia_gen.png}
            \caption{Diagrammes des classes de générateur}
            \label{fig:dia_gen}
        \end{figure}
        
         \begin{figure}[H]
            \centering
            \includegraphics[width=1\linewidth]{images/dia_algo.png}
            \caption{Diagramme des classes des algorithmes}
            \label{fig:dia_algo}
        \end{figure}
    \subsubsection{Chaînes de traitement}
        Pour mener une expérimentation, la classe \textit{Experiment}, en s'appuyant sur la classe Configuration, est chargée de créer la bonne instance de générateur. Ce générateur produit le tableau à trier (représenté par la classe \textit{Data}). Ce tableau est ensuite soumis aux différents algorithmes de tri pour son traitement et la mesure des performances. Le résultat du tri est représenté par la classe \textit{Result}, qui contient une instance de la classe \textit{Sonde}. Enfin, les résultats sont analysés afin de générer les graphiques à l'aide de la classe \textit{GraphConstructor}.

        Pour la visualisation, les classes du package view permettent à l'utilisateur de définir les paramètres du générateur et de choisir l'algorithme à visualiser. Une fois collectées, ces informations forment une instance de \textit{DataSet}. Cette dernière crée ensuite une instance de \textit{Runner} pour lancer la visualisation du déroulement du tri.

      
