\section{Introduction} 
        Le tri des données constitue une problématique fondamentale en informatique, sur laquelle repose de nombreuses applications et domaines d’étude. De ce fait, une multitude d’algorithmes de tri ont été conçus au fil du temps, chacun répondant à des objectifs spécifiques et présentant des performances variables en fonction des contextes d’utilisation. Si certains algorithmes, comme le tri à bulles, sont réputés pour leur simplicité mais leur faible efficacité, d'autres, tels que le tri rapide ou le tri par tas, se démarquent par leurs performances optimales dans des scénarios généraux. Toutefois, il est essentiel de souligner que l’efficacité d’un algorithme de tri ne dépend pas uniquement de sa complexité intrinsèque, mais également des caractéristiques des données à trier, notamment leur niveau de désordre et leur répartition.

        Ce projet s’inscrit dans cette perspective d’analyse et vise à concevoir une chaîne de traitement complète dédiée à l’évaluation des performances d’algorithmes de tri en fonction des caractéristiques des données. 

    \bigskip
        Ce rapport est structuré en quatre grandes parties. La première partie définit la problématique ainsi que les travaux à réaliser pour y répondre. La deuxième partie présente les fonctionnalités implémentées et l'organisation adoptée pour leur mise en œuvre. La troisième partie est consacrée aux aspects techniques. Enfin, une dernière section est dédiée au lancement du programme et à l'analyse des résultats des expérimentations.
        
\section{Objectifs du projet}
    \subsection{Problématique du projet}
        \justify
       Dans quelle mesure les performances des algorithmes de tri (en termes de nombre de comparaisons, d’accès aux données et d'échange) dépendent-elles du niveau de désordre et de la répartition des données initiales ?
        \justify
        L'objectif principal de ce projet est de concevoir une chaîne complète de traitement permettant d’évaluer le comportement de différents algorithmes de tri face à des jeux de données caractérisés par des niveaux de désordre variés.

        \justify
        Pour ce faire, plusieurs étapes seront menées :
        \begin{description}
            \item[Conception d’un générateur de données non triées paramétrable :] ce générateur permettra de produire des ensembles de données dont le niveau de désordre est contrôlable, en jouant sur des paramètres tels que la quantité de désordre, l’entropie, ou encore la répartition des données.

            \item[Implémentation de plusieurs algorithmes de tri :]
            six algorithmes, choisis pour leur diversité en termes de comportement et de complexité, seront implémentés. Ces algorithmes incluront des approches aux caractéristiques variées, permettant une étude comparative approfondie.

            \item[Création d’une interface générique de visualisation :]
            une interface interactive sera développée pour permettre la visualisation de l’exécution des algorithmes. Cet outil aidera à illustrer le déroulement des opérations de tri et à mieux observer les différences de fonctionnement entre les algorithmes.

            \item[Analyse comparative des performances :] une évaluation méthodique sera réalisée en fonction de divers critères, tels que le nombre de comparaisons effectuées, les accès aux données et le nombre d'échanges. L’étude portera sur la corrélation entre ces métriques la taille et le niveau de désordre des données générées.
        \end{description}
