\documentclass{rapportECL}
\usepackage{lipsum}
\title{Rapport } %Titre du fichier
\usepackage{algorithm}
\usepackage{algpseudocode}


\usepackage{listings}
\usepackage{xcolor}
\usepackage{bera}
\usepackage{ragged2e}
\usepackage{enumitem}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=6pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\begin{document}
%----------- Informations du rapport ---------
\titre{Analyse des algorithmes de tri} 
\UE{Licence III}
\sujet{Informatique} 
\enseignant{François \textsc{RIOULT}}
\eleves{ Mariatou \textsc{DIALLO} \\
		Samir \textsc{MAOUDE} \\ 
        Patrice \textsc{COTCHO} \\ 
		Aissatou \textsc{DIALLO} } 

%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde
\tabledematieres %Créer la table de matières

%------------ Corps du rapport ----------------

\include{sections/introduction}
\include{sections/fonctionnalités}
\include{sections/expérimentations}
\include{sections/conclusion}
\include{sections/biblio}
\include{sections/annexe}

\end{document}
