\documentclass[10pt]{beamer}

\usepackage[T1]{fontenc}  
\usepackage[french]{babel}   
\usepackage{xcolor}  
\usepackage{amssymb,amsmath,amsthm,enumerate}
\usepackage[utf8]{inputenc}
\usepackage[parfill]{parskip}
\usepackage{graphicx,animate}
\usepackage{bm}
\usepackage{amsfonts,amscd}
\usepackage{tabularx}
\usepackage{multirow}
\setbeamertemplate{footline}[frame number]

\beamertemplatetransparentcovered

\usetheme{Antibes} 

\input{./files/my_beamer_defs.sty}

\logo{\includegraphics[height=0.43in]{images/logo_unicaen.png}}

\title[Analyse des algorithmes de tri]{Analyse des algorithmes de tri}

\begin{document}

\author[Mariatou Pellel Diallo]{
	\begin{tabular}{c} 
     Mariatou Pellel DIALLO\\
	Patrice D.Z. COTCHO\\
    Aissatou DIALLO\\
    Samir MAOUDE
\end{tabular}
}

\institute{
	Université de Caen Normandie (UFR des Sciences) \\
	Licence 3 Informatique \\
	\vskip 3pt
}

\date{\today}

\begin{frame}[plain, noframenumbering] 
    \maketitle 
\end{frame}

\begin{frame}{Plan}
    \tableofcontents
\end{frame}

\section{Contexte et problématique}
\begin{frame}{Contexte et problématique}
Le tri des données constitue une problématique fondamentale en informatique. De ce fait, une multitude d’algorithmes de tri ont été conçus au fil du temps, chacun répondant à des objectifs spécifiques et présentant des performances variables en fonction des contextes d’utilisation.
    \begin{itemize}
        \item Dans quelle mesure les performances des algorithmes de tri dépendent-elles du niveau de désordre des données ?
    \end{itemize}
\end{frame}

\section{Objectifs}
\begin{frame}{Objectifs}
   \begin{itemize}
       \item Conception d’un générateur de données paramétrable.
       \item Implémentation de plusieurs algorithmes de tri.
       \item Création d’une interface générique de visualisation.
       \item Expérimentation et analyse comparative des performances.
   \end{itemize}
\end{frame}

\section{Méthodologie}
\begin{frame}{Outils et technologies}
    \begin{itemize}
        \item Java
        \item  Python
        \item Gradle
        \item com.github.sh0nk : matplotlib4j
        \item Processing Core : PApplet
    \end{itemize}
\end{frame}

\begin{frame}{Architecture du projet}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{images/archi.png}
        %\caption{Architecture du projet}
        \label{fig:architecture}
    \end{figure}
\end{frame}

\begin{frame}{Diagramme de classe}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{images/dia_algo.png}
        \caption{Diagramme de classe des algorithmes}
        \label{fig:enter-label}
    \end{figure}
    
\end{frame}

\begin{frame}{Diagramme de classe}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{images/dia_gen.png}
        \caption{Diagramme de classe des générateurs}
        \label{fig:enter-label}
    \end{figure}
    
\end{frame}
\begin{frame}{Chaîne de traitement}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{images/traitement.png}
        %\caption{Chaîne de traitement}
        \label{fig:chaine}
    \end{figure}
\end{frame}
    
\section{Démo}
\begin{frame}{Démo}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{images/demo.jpg}
        %\caption{Illustration de la démonstration}
        \label{fig:demo}
    \end{figure}
\end{frame}

\section{Conclusion et Perspectives}
\begin{frame}{Conclusion}
     \begin{itemize}
        \item QuickSort reste performant sur toutes les tailles de tableaux et à tous les niveaux de désordre.
        \item InsertionSort et BubbleSort restent efficaces sur des données avec très peu de désordre. Lorsque le désordre augmente, ils deviennent totalement inefficaces.
        \item MergeSort, QuickSort et TimSort présentent des performances relativement constantes. 
        \item HeapSort perd en performance avec l'augmentation du désordre.
    \end{itemize}
\end{frame}

\begin{frame}{Perspectives}
    \begin{itemize}
        \item Affiner l’analyse des performances en prenant en compte d’autres facteurs.
        \item Élargir la comparaison en intégrant des algorithmes hybrides ou récents.
        \item Optimiser l’outil de visualisation en ajoutant des métriques dynamiques.
    \end{itemize}
\end{frame}

\section{Remerciement}
\begin{frame}{Remerciement}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{images/merci.jpg}
        \caption{Remerciement}
        \label{fig:merci}
    \end{figure}
\end{frame}

\end{document}
